<!DOCTYPE html>
<!-- WEPO - Skilaverkefni 2, Chat Server- 25.02.2015
	Atli Freyr Einarsson
	Rannveig Guðmundsdóttir
	All the information on how to start and run this project can be found in README.md file-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>feebleodddaffodil</title>

	<link rel="shortcut icon" href="http://forums.mirc.com/images/general/default/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="scripts/vendor/angular/angular.min.js"></script>
	<script type="text/javascript" src="scripts/vendor/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="scripts/socket.io.min.js"></script>	
	<script type="text/javascript" src="scripts/build/app-min.js"></script>
	<script type="text/javascript" src="scripts/socket-factory.js"></script>		
</head>
<body ng-app="ChatClient">

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			  	<a class="navbar-brand" href="#">ChatClient</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#/login">Login</a></li>
					<li><a href="#/disconnect">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="view" ng-view>
			Augnablik ...
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>
